{
  "name": "cordova-plugin-systemvolume",
  "version": "0.2.1",
  "description": "A Cordova plugin that lets you set device volume programmatically.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happinov/cordova-plugin-systemvolume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happinov/cordova-plugin-systemvolume/issues"
  },
  "homepage": "https://github.com/happinov/cordova-plugin-systemvolume#readme"
}
